NEXT_PUBLIC_SUPABASE_URL=https://vxkvsxhlouatgkrrxkoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a3ZzeGhsb3VhdGdrcnJ4a295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTI1NTgsImV4cCI6MjA2NTEyODU1OH0.GRRy-Fs9Qlxc7qV3LmL0-u2a0w-eEkOBaX69JKgIlrU
